<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moban">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logomoban"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logomoban"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Data" />
        <activity android:name=".Tentang" />
        <activity android:name=".Setting" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Monitoring" />
        <service
            android:name=".FcmService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>