<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang"
    android:orientation="vertical"
    android:background="@drawable/bg3">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOBAN APP"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
               android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V 1.0.c.2020"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="99dp"
                android:layout_height="101dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="151dp"
                android:layout_marginRight="151dp"
                android:src="@drawable/logomoban" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskrip_info"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
            </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardwebsite"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="10.0dp"
        app:cardElevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2980b9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KETUK UNTUK MELIHAT WEBSITE : www.moban.web.id"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>